<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zero Six</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <header class="popup-header">
      <h1>Zero Six</h1>
      <button id="open-options" type="button">Options</button>
    </header>
    <main id="popup-root" class="popup-root"></main>
    <footer class="popup-footer">
      <small>Stay focused. Stay zero.</small>
    </footer>
    <script src="../common/defaultSettings.js"></script>
    <script src="../common/settings.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
