:root {
  color-scheme: light dark;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0f172a;
  color: #f1f5f9;
}

body {
  margin: 0;
  min-width: 280px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #111827;
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
}

.popup-header h1 {
  font-size: 18px;
  margin: 0;
}

#open-options {
  background: #2563eb;
  border: none;
  color: #f8fafc;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
}

.popup-root {
  padding: 12px 16px 4px;
  display: grid;
  gap: 10px;
}

.toggle-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 10px;
  border: 1px solid rgba(148, 163, 184, 0.25);
}

.toggle-item strong {
  font-weight: 600;
  font-size: 14px;
}

.toggle-item input[type="checkbox"] {
  width: 40px;
  height: 20px;
  accent-color: #38bdf8;
}

.popup-footer {
  padding: 10px 16px 14px;
  text-align: center;
  font-size: 12px;
  opacity: 0.7;
}
