<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zero Six · Preferences</title>
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <header class="app-header">
      <h1>Zero Six</h1>
      <p>Choose what stays and what goes on each platform.</p>
    </header>
    <main id="options-root" class="options-root"></main>
    <script src="../common/defaultSettings.js"></script>
    <script src="../common/settings.js"></script>
    <script src="options.js"></script>
  </body>
</html>
