:root {
  color-scheme: light dark;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f6f7fb;
  color: #1d1d1f;
}

body {
  margin: 0;
  padding: 0 0 32px;
  min-height: 100vh;
}

.app-header {
  padding: 32px 40px 16px;
  background: #111827;
  color: #f9fafb;
}

.app-header h1 {
  margin: 0 0 6px;
  font-size: 28px;
}

.app-header p {
  margin: 0;
  font-size: 15px;
  opacity: 0.85;
}

.options-root {
  padding: 24px 40px;
  display: grid;
  gap: 20px;
  max-width: 960px;
}

.site-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.05);
  border: 1px solid rgba(148, 163, 184, 0.2);
  padding: 20px 24px;
}

.site-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.site-card__title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.header-toggle {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-toggle label {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  opacity: 0.75;
}

.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 1px solid rgba(148, 163, 184, 0.25);
}

.toggle-row:first-of-type {
  border-top: none;
}

.toggle-row label {
  font-size: 15px;
  font-weight: 500;
}

.toggle-row input[type="checkbox"] {
  width: 48px;
  height: 24px;
  accent-color: #111827;
}

.toggle-row input[type="checkbox"]:disabled {
  opacity: 0.5;
}

@media (max-width: 640px) {
  .options-root {
    padding: 24px;
  }
}
